no-of-connection=1

destination-ip-1=127.0.0.1
client-id-1=CLIENT_1
destination-relam-1=DEST_RELAM_CLIENT_1
origin-ip-1=127.0.0.1
origin-relam-1=ORIG_RELAM_CLIENT_1
application-id-1=APPLICATION_CLIENT_1
product-1=PRODUCT_CLIENT_1
is-digest_true-gbu_false-1=false
destination-port-1=8888
origin-port-1=8080
vendor-id-1=1
auth-app-1=1
dwr-time-in-seconds-1= 10
